<!DOCTYPE html>
<html>
<head>
	<title>Biografi Diri</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
	</head>
<body>
	<h1>BIOGRAFI DIRI</h1>
	<img src="Muhammad Alwan M-XI.5-17.63.08721.gif" width="200" height="200">
<p>Nama : Muhammad Alwan Mufadhdhal</p>
<p 1>TTL : Jakarta, 9 Maret 2002</p 1>
<p 2>Alamat : Jalan Raya Bogor KM31 RT007 RW 05 NO.16 , Cimanggis, Depok, Jawa Barat.</p 2>
<p 3>Hobi : Futsal, Berenang</p 3><img src="Tugas KKPI (hobi) - M. Alwan M. - 17.63.08721 - XI.jpg" width="150" height="150">
<p 4>Idola : </p><img src="KKPI (idola) - M. Alwan M. - XI.5.jpg" width="200" height="200">
</body>
</html>